# wsc_exercise

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/perco/interview/: App.kt  MainActivity.kt
app/src/main/java/com/perco/interview/core/: ValueMapper.kt
app/src/main/java/com/perco/interview/core/assets/: AssetReader.kt
app/src/main/java/com/perco/interview/core/assets/di/: NetworkModule.kt
app/src/main/java/com/perco/interview/core/exo/di/: VideoPlayerModule.kt
app/src/main/java/com/perco/interview/core/extension/: FlowExtensions.kt
app/src/main/java/com/perco/interview/core/json/: JsonParser.kt  MoshiJsonParser.kt
app/src/main/java/com/perco/interview/core/json/di/: JsonModule.kt
app/src/main/java/com/perco/interview/core/repo/: Contract.kt
app/src/main/java/com/perco/interview/core/repo/di/: RepoModule.kt
app/src/main/java/com/perco/interview/core/repo/local/: Exceptions.kt  ExpirableData.kt  LocalDataSource.kt
app/src/main/java/com/perco/interview/core/repo/remote/: AssetDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/perco/interview/core/repo/repos/: RemoteCachedRepo.kt  StoreRepo.kt
app/src/main/java/com/perco/interview/core/store/: FlowStore.kt  Store.kt
app/src/main/java/com/perco/interview/core/store/mem/: MemStore.kt
app/src/main/java/com/perco/interview/core/store/prefs/: PrefsStore.kt
app/src/main/java/com/perco/interview/core/utils/: ValueMapper.kt
app/src/main/java/com/perco/interview/core/view/: VideoPlayer.kt
app/src/main/java/com/perco/interview/di/: AppModule.kt
app/src/main/java/com/perco/interview/feature/main/di/: MainScreenModule.kt
app/src/main/java/com/perco/interview/feature/main/model/: Game.kt
app/src/main/java/com/perco/interview/feature/main/repo/: GamesRepo.kt  GamesResponse.kt  GamesResponseDataMapper.kt
app/src/main/java/com/perco/interview/feature/main/view/: MatchesScreenViewModel.kt  MathcesScreen.kt
app/src/main/java/com/perco/interview/feature/matches/: MainScreen.kt
app/src/main/java/com/perco/interview/feature/matches/di/: MainScreenModule.kt
app/src/main/java/com/perco/interview/logging/: ReleaseTree.kt
app/src/main/java/com/perco/interview/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
